{
  "name": "botong",
  "version": "0.1.1",
  "description": "Adds an explicit-only worker/reviewer loop that reconciles code findings before handoff.",
  "author": {
    "name": "h0ngcha0",
    "url": "https://github.com/h0ngcha0"
  },
  "homepage": "https://github.com/h0ngcha0/botong",
  "repository": "https://github.com/h0ngcha0/botong",
  "license": "MIT"
}
