{
  "name": "hubo",
  "version": "0.4.6",
  "description": "Two agents reconcile implementation or critical review, so only genuine decisions reach you.",
  "author": {
    "name": "h0ngcha0",
    "url": "https://github.com/h0ngcha0"
  },
  "homepage": "https://github.com/h0ngcha0/hubo",
  "repository": "https://github.com/h0ngcha0/hubo",
  "license": "MIT",
  "keywords": [
    "code-review",
    "multi-agent",
    "productivity"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Hubo",
    "shortDescription": "Two-agent code review loops",
    "longDescription": "On explicit selection, coordinate two persistent agents that reconcile code changes or critically validate reviews.",
    "developerName": "h0ngcha0",
    "category": "Productivity",
    "capabilities": [
      "Instructions",
      "Multi-agent coordination"
    ],
    "websiteURL": "https://github.com/h0ngcha0/hubo",
    "privacyPolicyURL": "https://github.com/h0ngcha0/hubo/blob/main/PRIVACY.md",
    "termsOfServiceURL": "https://github.com/h0ngcha0/hubo/blob/main/TERMS.md",
    "defaultPrompt": [
      "Use $hubo:hubo to implement this change and reconcile review feedback.",
      "Use $hubo:hubo-review to review this work without editing and critically validate every finding."
    ],
    "composerIcon": "./assets/composer-icon.png",
    "logo": "./assets/logo.png",
    "logoDark": "./assets/logo-dark.png"
  }
}
